
<html>

    <head>
        <title>My Selfie App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link href="style.css" rel="stylesheet">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    
    </head>
    
    <body>
        <center>
            <div Developer by: Avinash Praveen></div>
            <h1 id="title">Collage Web App </h1>
            <hr>
            <h4>Please press allow as soon as popup comes. After you give a voice command</h4>
    
            <h3>Say "selfie" for Taking your selfie to make a Collage</h3>
    
            <button class="btn btn-lg btn-primary" onclick="start()">Start</button>
            <h4>Press the Start button</h4>
    
            <label>You will take your selfie here</label>
            <div id="camera"></div>
          </div>
      
    
            <br>
    
            
            <div>
               

            <div id="display">
                <h4>Your selfie will display here</h2>
            </div>
    





               


        
        <img id="camera_hanging" src="https://i.pinimg.com/474x/a6/ba/40/a6ba4097decff11819c5235628194eaf.jpg">
        <img id="camera_regular" src="https://media.istockphoto.com/id/618066222/photo/camera-capturing-a-forest.jpg?s=612x612&w=0&k=20&c=Mqr3fFI2QPY09_bu3GyRYJvcdwBO2qeHPT88GFsLTS4=">
        <img id="camera_jungle" src="https://www.katebackdrop.com/cdn/shop/articles/Photo_by_Bhargava_Nidamarthy_on_Unsplash_1200x1200_crop_center.jpg?v=1663123186">
        <br>
       <br>
       <br>
       
        <script src="main.js"></script>
        
        <div class="copy_right_footer">
            develped by Avinash
        </div>
    </center>
    </body>
    
    </html>
    